<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<div class="">
  <h3 id="parola"></h3>

  <h3 id="parola2"></h3>

    <h3 id="parolainv"></h3>
</div>

    <script type="text/javascript" src="js/myscript.js"></script>

    <!-- <script type="text/javascript" src="js/myscript2.js"></script>  soluzione alternativa non ancora conclusa di risolvere il controllo di una parola se palindroma sfruttando un ciclo che dura per tutte le lettere di cui è composta la parola  -->

  </body>
</html>
